group 'com.example.imagegallerysaver'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
    }

}
rootProject.buildDir = '../build'

apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"

android {
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
    }
    // ...
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}