pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.android.library" version "7.0.0" apply false
    id "org.jetbrains.kotlin.android" version "2.1.10" apply false
}

include ":image_gallery_saver"
project(":image_gallery_saver").projectDir = file("../image_gallery_saver")